# CommentsApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/test/commentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/commentsapp/data/: DataConstants.java
app/src/main/java/com/test/commentsapp/data/model/: Comment.java
app/src/main/java/com/test/commentsapp/data/remote/: CommentsApiService.java  RetrofitServiceHolder.java
app/src/main/java/com/test/commentsapp/data/remote/api/: CommentsApiService.java
app/src/main/java/com/test/commentsapp/data/repository/: CommentsRepository.java
app/src/main/java/com/test/commentsapp/domain/: GetCommentsUseCase.java  GetRangeComments.java
app/src/main/java/com/test/commentsapp/presentation/: App.java  UiConstants.java
app/src/main/java/com/test/commentsapp/presentation/activity/: HomeActivity.java
app/src/main/java/com/test/commentsapp/presentation/adapter/: CommentsAdapter.java
app/src/main/java/com/test/commentsapp/presentation/fragment/: CommentsFragment.java  InputDataFragment.java
app/src/main/java/com/test/commentsapp/presentation/viewmodel/comments/: CommentsViewModel.java
app/src/main/java/com/test/commentsapp/toolchain/: NetworkUtil.java  RetrofitUtil.java  Triple.java
app/src/main/java/com/test/commentsapp/toolchain/mvvmbase/: BaseFragment.java  BaseFragmentActivity.java  BaseViewModel.java  IOnBackPressed.java  SingleLiveEvent.java
app/src/main/java/com/test/commentsapp/toolchain/recycleradapterbase/: BaseAdapter.java
app/src/main/java/com/test/commentsapp/toolchain/rxjava/: ProcessStatus.java  RxJavaConstants.java  RxMessage.java  RxResponseException.java
app/src/main/res/layout/: activity_home.xml  fragment_comments.xml  fragment_input_data.xml  item_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/commentsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
